
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday project</title>
  <link rel="stylesheet"  href="index.css">
  
  <link rel="icon" href="index.jpeg">
</head>
<style>
  body {
    background-color: #073b4c;
}

body {
    display: block;
    margin: 8px;
}

.dev{
    color: cyan;
    font-family: sans-serif;
    font-size: 30px;
    
}

a{
    text-decoration: none;
}


h2 {
    color: cyan;
    display: flex;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    display: block;
    margin-top: 40px;
    font-size: 50px;
    font-weight: bold;
}


@keyframes blink{


0% {
    color: white;
}
20% {
    color: yellow;
}
40% {
    color: greenyellow;
}
60% {
    color: red;
}
80% {
    color: hotpink;
}
100% {
    color: blue;
}
}


h1{
    animation: 1s blink infinite; linear;
    display: flex;
    text-align: center;
}


h1{
    font-family: cursive;
    display: block;
    font-size: 50px;
    font-weight: bold;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
}

.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

div {
    display: block;
}

.birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
}

.cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
    transition: .6s;
}

div {
    display: block;
}

.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

.birthdayCard:hover .happy {
    visibility: hidden;
}


.happy {
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: .1s;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.balloons {
    position: absolute;
}

div {
    display: block;
}

.balloonOne {
    background-color: rgb(239, 71, 111, 0.7);
    left: -10px;
    top: 50px;
}


.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
}

iv {
    display: block;
}
.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}


.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #ffd166;
    top: 95px;
    left: 43px;
}


.balloonOne:after {
    border-bottom: 10px solid #ef476f;
}


.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
}


.balloonTwo {
    background-color: rgb(6, 214, 160, 0.7);
    left: 50px;
    top: 20px;
}


.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
}

div {
    display: block;
}
.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}
.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #ffd166;
    top: 95px;
    left: 43px;
}


.balloonTwo:after {
    border-bottom: 10px solid #06d6a0;
}


.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
}

.balloonThree {
    background-color: rgb(255, 209, 102, 0.7);
    left: 110px;
    top: 50px;
}


.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
}

div {
    display: block;
}


.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}


.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #ffd166;
    top: 95px;
    left: 43px;
}


.balloonThree:after {
    border-bottom: 10px solid #ffd166;
}


.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
}

.balloonFour {
    background-color: rgb(17, 138, 178, 0.7);
    left: 170px;
    top: 20px;
}


.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
}


div {
    display: block;
}


.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}


.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #ffd166;
    top: 95px;
    left: 43px;
}


.balloonFour:after {
    border-bottom: 10px solid #118ab2;
}


.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
}

.cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
}

div {
    display: block;
}


.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

.back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin: 30px;
    outline-color: #333;
    outline-style: dashed;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.birthdayCard {
    position: relative;
    width: 300px;
    height: 400px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

p {
    font-family: cursive;
    margin: 15px 10px 10px 30px;
    color: #333;
}


p[Attributes Style] {
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.birthdayCard {
    position: relative;
    width: 300px;
    height: 400px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

p {
    font-family: cursive;
    margin: 15px 10px 10px 30px;
    color: #333;
}


p[Attributes Style] {
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}

.name {
    position: absolute;
    left: 150px;
    /* top: 200px; */
    color: #333;
    text-decoration: underline;
}
p {
    font-family: cursive;
    margin: 15px 10px 10px 30px;
    color: #333;
}
p[Attributes Style] {
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
}
</style>

<body>
 <h2 class="animate__animated animate__bounceInDown animate__slow  1s animate__infinite in">Click this card</h2>
<div class="body">
 <div class="birthdayCard animate__animated animate__zoomInDown ">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!DEAR</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY</h3>
    <p>Dear best friend,</p> 
    <p>Happy birthday!! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.</p>
    <p>Entryk Date   08/04/2008</p>
    <p contenteditable="true" class="name">Mayank </p>
  </div>
</div>
</div>
<h1>Mayank Bhai <br>Happy Birthday</h1><br><br><br>
<a href="https://www.instagram.com/romantic_hariom_35k?igsh=OWx5Y3F0ZHhyZWt5"><center><footer class="animate__animated animate__bounceInUp dev">Develop by Hariom</footer></center></a>

  <script src="main.js"></script>
</body>
</html>
